# Created by PhpStorm.
# User: Simen Bai - Bai Media
# Date: 24.09.2018
# Time: 14.37


is_development = true

#MySQL settings
hostname = "localhost"
username = "root"
password = ""
dbname = "wf_cms"
charset = "utf8mb4"